<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="portfolio.css">
	<title>Contact</title>
</head>

<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				 aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<h1>
						<strong>April Wilson</strong>
					</h1>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">
							<h2>About</h2>
						</a>
					</li>
					<li>
						<a href="portfolio.html">
							<h2>Portfolio</h2>
						</a>
					</li>
					<li class="active">
						<a href="contact.html">
							<h2>Contact</h2>
						</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>






	<div class="container">

		<div class="row">
			<div class="col-xs-12 col-md-8">
				<form class="form-horizontal" role="form">
					<div class="main">
						<div class="form-group">
							<h2>Contact Me</h2>
							<label for="name" class="col-lg-2 control-label">Name</label>
							<br>
							<input type="text" class="formcontrol" id="name" placeholder="">
						</div>
						<div class="form-group">
							<label for="phone" class="col-lg-2 control-label">Phone Number</label>
							<br>
							<input type="tel" class="formcontrol" id="phone">
						</div>
						<div class="form-group">
							<label for="email" class="col-lg-2 control-label">Email Address</label>

							<br>
							<input type="email" class="formcontrol" id="email">
						</div>
						<label for="textarea" class="col-lg-2 control-label">Message</label>
						<br>
						<textarea class="formcontrol" rows="4" placeholder="Message"></textarea>
						<br>

						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
					<!--/main div-->
			</div>
			<!--/col div-->
			<div class="col-xs-12 col-md-4">
				<div class="aside">
					<h2>Connect With Me</h2>
					<a href="https://www.linkedin.	com/in/april-wilson-14230b5a/" target="_blank"></a>
					<img src="images/linkedin.jpeg" alt="linkedin" style="width:75px;height:75px;" id="linkedin" srcset="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/linkedin-128.png">
					<a href="https://github.com/aprilmariewilson" target="_blank"></a>
					<img src="images/github.jpeg" alt="github" style="width:75px;height:75px;" id="github" srcset="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/github-square-128.png">
					<a href="https://stackoverflow.com/users/9178361/april-wilson?tab=profile" target="_blank"></a>
					<img src="images/stack.jpeg" alt="stack" style="width:75px;height:75px;" id="stack" srcset="https://cdn4.iconfinder.com/data/icons/miu-square-flat-social/60/stackoverflow-square-social-media-128.png">
				</div>
				<!--aside div-->

			</div>
			<!--/col div-->
		</div>
		<!--/row div-->

	</div>

	<footer class="container-fluid bg-4 text-center">
		<p>©Copywright 2018 April Wilson</p>
	</footer>

	<style>
		.navbar {
			color: #ffffff;
			background-color: #1385b99a;
			margin-bottom: 0;
			border-top: 2px solid #cccccc
		}

		h1 {
			color: azure;
		}

		.bg-4 {
			background-color: #1385b99a;
			color: #ffffff;

		}
		.container{
	box-sizing: border-box;
	background-image: url("images/vertical-waves.png");
	width:100%;
	margin: 0;
	border-top: 2px solid #cccccc;
	border-bottom: 2px solid #cccccc;
	}
	.aside {
			border: 2px solid #1385b99a;;
			background-color: #cccccc;;
			color: #1385b99a;
			margin: 10px;
			text-align: center;
			padding-bottom: 20px;
		}
	.formcontrol {
		width: 75%;
}
		.main {
			border: 2px solid #cccccc;
			background-color: #1385b99a;
			padding: 15px;
			margin: 10px;
			text-align: left;

		}
	</style>
</body>

</html>